/* AUTOMATICALLY GENERATED ON Wed Sep 30 21:20:59 PDT 2020*/
/* DO NOT EDIT */

grant codeBase "file:${user.dir}/source/DoLModLoader.jar" {
  permission java.io.FilePermission "${user.dir}\\-", "read, write, delete, execute";
  permission java.util.logging.LoggingPermission "control";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "closeClassLoader";
  permission java.io.FilePermission "<<ALL FILES>>", "execute";
};

grant codeBase "file:${user.dir}/source/mods/-" {
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.io.FilePermission "${user.dir}\\source\\mods\\-", "read, write";
};

